{
  "description": "Working example to apply clean architecture to react codebases",
  "name": "react-clean-architecture",
  "version": "1.0.0",
  "author": "lovelope",
  "license": "MIT",
  "homepage": "https://github.com/lovelope/react-clean-architecture#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovelope/react-clean-architecture.git"
  },
  "keywords": [
    "react",
    "react-native",
    "clean-architecture",
    "boilerplate"
  ],
  "scripts": {
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,md}'"
  },
  "devDependencies": {
    "prettier": "1.17.0"
  }
}
